# KanjiMe

./: .gitignore  App.js  PrivacyPolicy  TermsAndConditions  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kanjime/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KanjiMe/: AppDelegate.m  Info.plist
ios/KanjiMe.xcodeproj/: project.pbxproj
ios/KanjiMe.xcodeproj/xcshareddata/xcschemes/: KanjiMe-tvOS.xcscheme  KanjiMe.xcscheme
ios/KanjiMe.xcworkspace/: contents.xcworkspacedata
ios/KanjiMe/Base.lproj/: LaunchScreen.xib
ios/KanjiMe/Images.xcassets/: Contents.json
ios/KanjiMe/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/KanjiMeTests/: KanjiMeTests.m
src/Styles/: Color.js  Layout.js
src/components/: Home.js
src/components/Chalange/: ChalangeTab.js
src/components/Learning/: BigKanji.js  BigKanjiInfo.js  CanvasButton.js  CharacterGroup.js  CharacterList.js  CrayonButton.js  Credits.js  CreditsButton.js  CustomGrid.js  DrawingCanvas.js  KanjiDetailedView.js  KanjiOfTheDay.js  LearnTab.js  SearchAndFilters.js  Tile.js  UserUITraining.js
src/components/Practice/: PracticeTab.js
src/storage/: asyncDataHandler.js  defaultCharacterGroups.js  initData.js  kanaData.js  kanjiData.js
